#PBS -l nodes=1:ppn=1,mem=30gb,walltime=10:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q small

cd $ba/data/cache/rn20a

source activate work

idir=/home/springer/data_release/umgc/novaseq/190926_A00223_0219_BHCTCKDRXX/Springer_Project_066
pre="$idir/NMS-BRB-1_"
suf="_001.fastq.gz"

#cat $idir/*_R1_001.fastq.gz > R1.raw.fq.gz
#cat $idir/*_R2_001.fastq.gz > R2.raw.fq.gz
##cat {$pre}701_S1_R1{$suf} {$pre}702_S2_R1{$suf} {$pre}703_S3_R1{$suf} > R1.raw.fq.gz
##cat {$pre}701_S1_R2{$suf} {$pre}702_S2_R2{$suf} {$pre}703_S3_R2{$suf} > R2.fq.gz
#fastp --thread 1 --disable_quality_filtering --disable_trim_poly_g --max_len1 21 -i R1.raw.fq.gz -o R1.fq.gz
java -jar $src/git/BRB-seqTools/releases/BRBseqTools.1.3.jar Trim \
    -f R2.fq.gz -o trim

#java -jar $src/git/BRB-seqTools/releases/BRBseqTools.1.3.jar \
#    Demultiplex -p BU -UMI 15 \
#    -r1 R1.fq.gz -r2 R2.fq.gz \
#   -c $rn/misc/barcode1.tsv \
#   -o demul

